<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>team6.project</groupId>
  <artifactId>team6-gradebook</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    

 <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId> maven-jar-plugin</artifactId>
                <version> 2.4 </version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>team6.project.GradeBookUI</mainClass>
</manifest>
</archive>
</configuration>
</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>team6.project.GradeBookUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>
            
</plugins>
</build>
</project>